<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>cosmos</title>
</head>
<body>
    <img src="p2.png" class="planeta1">
    <img src="p1.png" class="planeta2">
    <img src="p1.png" class="planeta3">
    <img src="kom.png" class="kometa">
    <img src="r1.png" class="roketa">
    <img src="in2.png" class="in">
    <img src="kosmonavt.png" class="kosmonavt">
    <img src="zv.png" class="z1">
    <img src="zv.png" class="z2">
    <img src="zv.png" class="z3">
    <img src="zv.png" class="z4">
    <img src="zv.png" class="z5">
    <img src="zv.png" class="z6">
    <img src="zv.png" class="z7">
    <div class="sl_k">
        <p>Еще больше звезд для моего флага</p>
    </div>
    <div class="sl_in">
        <p>Это мои звезды!</p>
    </div>
</body>
</html>